<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            place-content: center;
        }
        .posnet{
            width: 160px;
            height: 60px;
            border: 1px solid lightgray;
            border-radius: 5px;
            background-color: lightgray;
        }
        .circulo{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            top:10px;
            left: 135px;
            animation-name: circuloDebito;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        .tarjeta{
            width: 200px;
            height: 120px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: black;
            animation-name: tarjetaDebito;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            display: flex;
            justify-content: center;
            color: white;
        }
        .tarjeta span{
            margin-top: 20px;
        }
        @keyframes tarjetaDebito {
            0%{
                position: relative;
                bottom: 100px;
                right: 180px;
                z-index: -1;
            }
            50%{
                position: relative;
                right: -120px;
                bottom: 100px;
                z-index: -1;
            }
            100%{
                position: relative;
                bottom: 100px;
                right: 180px;
                z-index: -1;
            }
        }
        @keyframes circuloDebito {
            0%{
                background-color: red;
            }
            34%{
                background-color: red;
            }
            35%{
                background-color: green;
            }
            54%{
                background-color: green;
            }
            55%{
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="posnet">
            <div class="circulo"></div>
            <div class="tarjeta"><span>BLACK CARD ;D</span></div>
        </div>
    </div>
</body>
</html>